var http = require("http"),fs = require("fs");
// var server = http.createServer(function (req,res) {
//     console.log(req.url)
//     if("GET" === req.method && "/images" === req.url.substr(0,7) && req.url.substr(-4) === ".jpg"){
//         console.log(req.url)
//         fs.stat(__dirname + req.url,function (err, stat) {
//             if(err || !stat.isFile()){
//                 res.writeHead(404);
//                 res.end("NOT found");
//                 return;
//             }
//             serve(__dirname + req.url,"application/jpg");
//         })
//     }else if("GET" === req.method && "/" === req.url){
//         serve(__dirname + "/index.html","text/html");
//     }else{
//         res.writeHead(404);
//         res.end("NOT found");
//     }

// }).listen(3000);
var connect = require("connect"),server = connect.createServer();
server.use(connect.static(__dirname + "/website"));
server.listen(3000);
server.use(function (req, res, next) {
    console.error(" %s %s",req.method,req.url);
    next();
})
server.use(function (req, res, next) {
    if("GET" == req.method && "/images" == req.url.substr(0,7)){
        fs.stat(__dirname + req.url,function (err, stat) {
            if(err || !stat.isFile()){
                res.writeHead(404);
                res.end("NOT found");
                return;
            }
            serve(__dirname + req.url,"application/jpg");
        })
    }else{
        next();
    }
    function serve(path, type) {
        res.writeHead(200,{"content-type" : type});
        fs.createReadStream(path).pipe(res);
    }
});
server.use(function (req, res, next) {
    if("GET" == req.method && "/" == req.url){
        serve(__dirname + "/index.html","text/html");
    }else{
        next();
    }
    function serve(path, type) {
        res.writeHead(200,{"content-type" : type});
        fs.createReadStream(path).pipe(res);
    }
});
server.use(function (req, res, next) {
    res.writeHead(404);
    res.end("NOT FOUND");
})